# java_projects_kma

MyClientServer_using_RMI/src/: DAO.java  DAOImpl.java  Server.java  Test.java
MyClientServer_using_RMI/src/entities/: Book.java
MyClientServer_using_RMI/src/forms/: ClientForm.java
MyClientServer_using_sockets/: .classpath  .project
MyClientServer_using_sockets/src/client/: Client.java
MyClientServer_using_sockets/src/entities/: DAO.java  Order.java  User.java
MyClientServer_using_sockets/src/forms/: AdminForm.java  AdminTableModel.java  LoginForm.java  UserTableModel.java
MyClientServer_using_sockets/src/server/: Server.java
MyClientServer_using_sockets/src/thread/: SocketThread.java
MyLibrary_using_Spring/: .project  pom.xml
MyLibrary_using_Spring/src/main/java/com/lysenko/controller/: AdminController.java  BookController.java  DefaultController.java  SecurityNavigation.java  UserController.java
MyLibrary_using_Spring/src/main/java/com/lysenko/dao/: BookDAO.java  BookDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
MyLibrary_using_Spring/src/main/java/com/lysenko/domain/: Book.java  Order.java  Role.java  User.java
MyLibrary_using_Spring/src/main/java/com/lysenko/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
MyLibrary_using_Spring/src/main/resources/: hibernate.cfg.xml  messages_ru.properties
MyLibrary_using_Spring/src/main/webapp/: error403.jsp  login.jsp
MyLibrary_using_Spring/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
MyLibrary_using_Spring/src/main/webapp/WEB-INF/config/: servlet-config.xml
MyLibrary_using_Spring/src/main/webapp/WEB-INF/jsp/: admin_main.jsp  book.jsp  hello.jsp  login-form.jsp  user_main.jsp  user_orders.jsp
MyLibrary_using_Spring/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
practice14_SEAMCARVING/: .project
practice14_SEAMCARVING/src/courseraclasses/: Picture.java  PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  ShowEnergy.java  ShowSeams.java
practice14_SEAMCARVING/src/practice14_SEAMCARVING/: SeamCarving.java  Test.java
